PORT=4000 
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = whjvpyvgvwljef47849gfbvcq3p83p387v3
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = "aviator081081@gmail.com"
SMTP_PASSWORD = "qmnxrqfuykpijsyn"
SMTP_PORT = 587
SMTP_HOST = "smtp.gmail.com"